{
  "name": "blutuu-sandbox-package",
  "version": "1.0.0",
  "description": "A package that outlines the dependencies of this sandbox environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marlin Blue",
  "license": "ISC"
}
